<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>WIKIPEDIA</title>
<link rel="stylesheet" href="https://es.wikipedia.org/w/load.php?lang=es&amp;
modules=ext.discussionTools.init.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>



</head>
<body>
	<div id="mw-page-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<div id="bodyContent" class="vector-body">
		
		<div>
			<div class="mw-parser-output">
			<style data-mw-deduplicate="TemplateStyles:r124118529">.mw-parser-output .main-header{border-bottom-color:transparent;margin-bottom:0.25em;margin-top:0;padding-bottom:0;padding-top:0}.mw-parser-output .main-plainlist>ul{list-style:none;margin:0;padding:0}.mw-parser-output .main-plainlist li{margin-bottom:0}.mw-parser-output .main-top-right .mw-ui-quiet:hover,.mw-parser-output .main-top-right .mw-ui-quiet:focus,.mw-parser-output .main-footer .mw-ui-quiet:hover,.mw-parser-output .main-footer .mw-ui-quiet:focus{color:#0645ad}.mw-parser-output .mw-headline-number{display:none}@media(min-width:720px){.mw-parser-output .main-wikimedia{padding-top:1rem;padding-left:1rem;padding-right:1rem}}@media(min-width:1000px){.mw-parser-output .main-wrapper{display:flex;margin:0 -0.5rem}.mw-parser-output .main-wrapper-column{flex:1;margin:0 0.5rem}.mw-parser-output .main-wikimedia{padding-top:1rem;padding-left:1rem;padding-right:1rem}}@media(min-width:1000px){.mw-parser-output .main-wrapper-column{width:55%}.mw-parser-output .main-wrapper-column+.main-wrapper-column{width:45%}.mw-parser-output .main-wrapper-column{flex:inherit}}.mw-parser-output .main-box-image-only div{width:auto!important}body.skin-timeless .mw-parser-output .main-box-header:after,body.skin-timeless .mw-parser-output .main-top-header:after{border-bottom:0 solid transparent}</style>

				<style data-mw-deduplicate="TemplateStyles:r112541486">.mw-parser-output .main-top{font-size:1rem;margin-top:1rem;padding-bottom:1.5rem}.mw-parser-output .main-top-left>p{font-size:0.875em;margin:0}.mw-parser-output .main-top-right{font-size:0.875em;margin-top:0.5em}.mw-parser-output .main-top-right>ul{display:none;margin-top:0.5rem}.mw-parser-output .main-top-right .mw-ui-button.mw-ui-quiet{padding-right:0}.mw-parser-output .main-top-header{border-bottom:0;margin-bottom:0;margin-top:0}.mw-parser-output .main-top-articleCount{margin-bottom:0}body.skin-minerva .mw-parser-output .main-top-articleCount{display:none}.mw-parser-output .main-top-mobileSearch{display:none;margin-top:1rem}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:block}.mw-parser-output .main-top-mobileSearchButton{background:#fff;border:none;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);color:#72777d;font-weight:normal;max-width:none;text-align:left;width:100%}@media(min-width:720px){.mw-parser-output .main-top{background-color:#f8f9fa;border:1px solid #c8ccd1;border-radius:2px;box-shadow:0 1px 1px rgba(0,0,0,.15);margin-bottom:1rem;padding:1rem}.mw-parser-output .main-top-right>ul{display:flex;flex-wrap:wrap}.mw-parser-output .main-top-articleCount{margin-bottom:0.5rem}body.skin-minerva .mw-parser-output .main-top-articleCount{display:block}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:none}}@media(min-width:1000px){.mw-parser-output .main-top{align-items:center;background-position:right;background-repeat:no-repeat;display:flex;margin-bottom:1rem;margin-top:0.5rem;padding:0 1.5rem 0 0}.mw-parser-output .main-top-left{background-image:linear-gradient(to right,#f8f9fa 0%,#f8f9fa 70%,rgba(248,249,250,0)100%);flex:2;padding:2rem 0 2rem 1.5rem}.mw-parser-output .main-top-right{flex:3;margin-top:0;text-align:right}.mw-parser-output .main-top-right>ul{align-items:center;flex-direction:row-reverse;margin-top:0;text-align:left}.mw-parser-output .main-top-createArticle+li .mw-ui-button.mw-ui-quiet{padding-right:1em}}body.skin-modern .mw-parser-output .main-top-header{line-height:1.8rem;font-size:1.8rem}</style>

<div class="main-top">
<div class="main-top-left">
<h1 class="main-top-header">
	<span id="Bienvenidos_a_Wikipedia.2C"></span><span class="mw-headline" id="Bienvenidos_a_Wikipedia," data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Bienvenidos_a_Wikipedia,&quot;,&quot;replies&quot;:[&quot;h-La_gran_aventura_de_Mortadelo_y_Filem\u00f3n-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Dorudon-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Recurso_del_d\u00eda-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Portales-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Actualidad-Bienvenidos_a_Wikipedia,&quot;,&quot;h-27_de_septiembre-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Otros_proyectos_de_la_Fundaci\u00f3n_Wikimedia-Bienvenidos_a_Wikipedia,&quot;],&quot;headingLevel&quot;:1,&quot;placeholderHeading&quot;:false}">
		<a>Bienvenidos</a><span> a Wikipedia</span></h1>
<p>la enciclopedia de contenido libre</p>
<p>que <a>todos pueden editar</a></p>
</div>

<div class="main-top-right main-plainlist">
<p class="main-top-articleCount"><b>
	<a>1 718 038</a></b> artículos en español.</p>
<ul>

<li><a>&nbsp Café &nbsp</span></a></li>

<li><a><span>&nbsp ¿Cómo colaborar? &nbsp</span></a></li>

<li><a><span>&nbsp Primeros pasos &nbsp</span></a></li>

<li><a>&nbsp Ayuda &nbsp</span></a></li>

<li><a><span>&nbsp Contacto &nbsp</span></a></li>

</ul>
</div>
</div>


<div class="main-wrapper">
<div class="main-wrapper-column">
<style data-mw-deduplicate="TemplateStyles:r112540488">.mw-parser-output .main-box{background:#fff;border:solid #c8ccd1;border-width:1px 0;box-shadow:0 1px 1px rgba(0,0,0,0.15);margin:0 -1rem 1rem;padding:1rem}.mw-parser-output .main-box>p:last-child{margin-bottom:0}.mw-parser-output .main-box-image-only>.main-box-content{margin:0.5rem -1rem 0;text-align:center}.mw-parser-output .main-box-image-only>.main-box-content img{height:auto;max-width:100%}.mw-parser-output .main-box-imageCaption{text-align:center}.mw-parser-output .main-box-imageCaption>p{display:inline-block;margin-bottom:0;text-align:left}.mw-parser-output .main-box-section{color:#72777d;line-height:1.25;margin-top:-.125em}.mw-parser-output .main-box-header{margin-top:-.15em}.mw-parser-output .main-box-header a{color:inherit}.mw-parser-output .main-box-section+.main-box-header{margin-top:0}.mw-parser-output .main-box-header a:focus,.mw-parser-output .main-box:hover .main-box-header a,.mw-parser-output .main-box:hover .main-featuredLists-item>a{color:#0645ad}.mw-parser-output .main-footer{display:flex;justify-content:flex-end;margin-top:1rem;position:relative}.mw-parser-output .main-footer:empty{display:none}.mw-parser-output .main-footer-actions{flex:1}.mw-parser-output .main-footer-actions>ul{align-items:center;display:flex}.mw-parser-output .main-footer-menu{align-items:stretch;display:flex}.mw-parser-output .main-footer-menuToggle{align-items:center;display:flex;float:none;height:100%;opacity:0.87}.mw-parser-output .main-footer-menuToggle:hover{opacity:0.51}.mw-parser-output .main-footer-menuDropdown{background:#fff;border:1px solid #a2a9b1;border-radius:2px;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);max-width:15em;position:absolute;right:0;top:100%;z-index:100}.mw-parser-output .main-footer-menuDropdown .mw-ui-button{text-align:left;width:100%}@media(max-width:719px){.mw-parser-output .main-box-responsive-image>.floatleft,.mw-parser-output .main-box-responsive-image>.floatright{float:none;margin-left:-1rem;margin-right:-1rem;text-align:center}.mw-parser-output .main-box-responsive-image>.floatleft>a,.mw-parser-output .main-box-responsive-image>.floatright>a{display:block}}@media(min-width:720px){.mw-parser-output .main-box{border-radius:2px;border-width:1px;margin-bottom:1rem;margin-left:0;margin-right:0}}@media(min-width:1000px){.mw-parser-output .main-box{margin-bottom:1rem;padding:1rem}.mw-parser-output .main-box-image-only>.main-box-content{margin-left:-1rem;margin-right:-1rem}}</style>

<div id="main-tfa" class="main-box main-box-responsive-image">

	<div><a>Artículo destacado</a></div>
		<h1><b>Cthulhu</b></h1></span>
<div class="thumb tright"><div class="thumbinner" style="width:180px;">
	<a><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/6/62/Cthulhu_and_R%27lyeh.jpg" 
		decoding="async" width="202" height="230" class="thumbimage" data-file-width="840" data-file-height="680"/></a>  
	
</div>
</div>


<p><i>Cthulhu (Pronunciado en español como Kazulú, o Chulú según la traducción) es una entidad cósmica creada por el escritor estadounidense de terror Howard Phillips Lovecraft y representada por primera vez en el cuento La llamada de Cthulhu (The Call of Cthulhu), publicado en la revista estadounidense Weird Tales en 1928. Considerado un Primigenio dentro de las entidades cósmicas, la criatura ha aparecido desde entonces en numerosas referencias de la cultura popular. Cthulhu es descrito como la convergencia entre un pulpo, un dragón y una criatura de forma humanoide.
</p>

<p>Se conocen como mitos de Cthulhu al universo literario de horror cósmico (principalmente comprendido entre 1921 y 1935) y desarrollados en torno a Cthulhu por el propio Lovecraft y otros escritores del Círculo de Lovecraft. Las profecías dicen que cuando el ciclo cósmico termine el gran Cthulhu despertará de su letargo en R'lyeh y gobernará la tierra y destruirá a todo el que no mencione las palabras: "Cthulhu R'lyeh Ph'nglui mglw'nafh wgah'nagl fhtagn" ante el gran Cthulhu.
</p>

<h1><b>Caracteristicas</b></h1>

<p>Cthulhu es un personaje extraído de la literatura de H.P. Lovecraft. Lovecraft formó, en algunos de sus relatos, una mitología del horror basada en la existencia de universos paralelos y seres provenientes de ellos —entre los que se encuentra Cthulhu— que existieron «antes del tiempo», y cuyo contacto con los humanos tiene terribles consecuencias. Dentro de sus historias, el tema es el caos primordial, y Lovecraft introduce la noción de que todo lo que conocemos tiene sentido únicamente dentro de nuestro espacio-tiempo; cuando ocurre un evento que rompe con el espacio-tiempo comienza la locura.</p>

</div>


</div>
<div class="wrapper-column">
<div id="main-cur" class="main-box">
	<h2 class="main-header main-box-header">
	<c>Actualidad</c>

</span></h2>
<ul>
	<li><a>Pandemia de COVID-19</a></li>
<li><a>Erupción volcánica de La Palma</a></li>
<li>1-3 de octubre: <a>Rally de Finlandia</a></li>
<li>1-3 de octubre: <a>Gran Premio de las Américas de Motociclismo</a></li>
<li>23 de septiembre-3 de octubre: <a>Campeonato Mundial de Voleibol Masculino Sub-21</a></li>
<li>20-29 de septiembre: <a>Campeonato Mundial de Voleibol Femenino Sub-18</a></li>
<li>12 de septiembre-3 de octubre: <a>Copa Mundial de fútbol sala de la FIFA</a></li>
</ul>
<h4 class="main-header main-box-header">
	<p>&nbsp</p>
	<a>Fallecimientos</a>
</span></h4>
<ul>

<li>29 de septiembre: <a>Hayko</a> cantante armenio (48; en la imagen superior)</li>
<li>29 de septiembre: <a>Bronius Kutavicius,compositor lituano (89)</a></li>
<li>29 de septiembre:  <a >Antonio Gasset,</a>periodista y crítico de cine español (75)</li>
<li>28 de septiembre: <a>Tommy Kirk,</a>actor estadounidense (79; en la imagen inferior)</li>
<li>28 de septiembre: <a>Ramón Pedrós,</a> periodista y escritor español (74)</li>
<li>27 de septiembre: <a>Roger Hunt,</a>futbolista británico (83)</li>
<li>27 de septiembre: <a>Francisco Franco del Amo,</a> biólogo y museólogo español</li>
<li>27 de septiembre: <a>Boban Petrović,</a> jugador de baloncesto serbio (64)</li>
<li>26 de septiembre: <a>Zumrud Gulu-zade,</a>filósofa azerbaiyana (89)</li></ul>
<li>26 de septiembre: <a>José Freire Falcão, </a>arzobispo y cardenal brasileño (95)</li></ul>
<li>26 de septiembre: <a>Eliécer Cárdenas, </a>escritor ecuatoriano (70)</li></ul>
<li>26 de septiembre: <a> Joachim Hellmich (ornitólogo), </a>ornitólogo y atleta olímpico alemán </li></ul>
<li>26 de septiembre: <a> Alan Lancaster, </a>músico británico (72)</li></ul>

</ul>
</div></div></div>
</div>
</div>
</div>
</div>
</div>
<footer>
	<div class="wrapper-column">
<div id="main-cur" class="main-box">
	
		<p>El texto está disponible bajo la <a>Licencia Creative Commons Atribución Compartir Igual 3.0;</a> pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros términos de uso y nuestra política de privacidad.
Wikipedia® es una marca registrada de la Fundación Wikimedia, Inc., una organización sin ánimo de lucro.<p></div>
</div>

</footer>
<div id="menu p">
	
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy">
	<div class="vector-menu-content">
		<ul>
			<li id="pt-anonuserpage" class="">
			<a>No has accedido</a></li>
			<li id="pt-anontalk" class="mw-list-item">
			<a>Discusión</a>
		</li>
			<li><a>Contribuciones</a></li>
			<li ><a>Crear una cuenta</a></li>
			<li ><a>Acceder</a></li>
		</ul>
		
	</div>
</nav>
		<div id="left-navigation">
			<nav id="" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs">
	<div>
		<li><a>Portada</a></li>
		<li><a>Discusión</a></li>
		
	</div>
</nav>
		</div>


		<div id="right-navigation">
			<nav class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs">
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			<li class="my-list-item"><a>Leer</a></li>
			<li class="mw-list-item"><a>Ver código</a></li>
			<li class="mw-list-item"><a>Ver historial</a></li></ul>
		
	</div>
</nav>
			<div id="p-search" class="vector-search-box">
				<div>
						
					<div>
						<p></p>
						<input placeholder="Buscar en Wikipedia "/>
					</div>
		
				</div>
			</div>

</div>
</div>
<div id="mw-panel">
	<div id="p-logo">
		<a class="mw-wiki-logo"></a>
	</div>


<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu">
	<div class="vector-menu-content">
		<ul>
			<li><a>&nbsp Portada</a></li>
			<li><a>&nbsp Portal de la </a></li>
			<li><a>&nbsp comunidad </a></li>
			<li><a>&nbsp Actualidad</a></li>
			<li><a>&nbsp Cambios recientes</a></li>
			<li><a>&nbsp Páginas nuevas</a></li>
			<li><a>&nbsp Página aleatoria</a></li>
			<li><a>&nbsp Ayuda</a></li>
			<li><a>&nbsp Donaciones</a></li>
			
		
	</div>
</nav>

<div>
	<p></p>
</div>


	<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu">
	<span><b><h1></h6>herramientas</h6></b></span>
		<div class="vector-menu-content">
		<ul class="vector-menu-content-list">
			<li><a>&nbsp Lo que enlaza aquí</a></li>
			<li><a>&nbsp Cambios en enlazadas</a></li>
			<li><a>&nbsp Subir archivo</a></li>
			<li><a>&nbsp Páginas especiales</a></li>
			<li><a>&nbsp Enlace permanente</a></li>
			<li><a>&nbsp Información de la página</a></li>
			<li><a>&nbsp Elemento de Wikidata</a></li></ul>
		
		</div>
	</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu">
		<span><b><h1></h6>Imprimir/exportar</h6></b></span>
		<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			<li><a>Crear un libro</a></li>
			<li><a>Descargar como PDF</a></li>
			<li><a>Versión para imprimir</a></li>
		</ul>
		
	</div>

</nav>
</div>
</div>

</body>
</html>